body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: rgb(115, 40, 40);
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;

}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info-social i{
    
    font-size: 2rem;
    margin-right:1rem
  
}
.f-info-links,.f-info-social,.f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.f-info{
    text-align: center;
    height:8rem;
    display: flex;
    background-color: #ebebeb;
    justify-content: center;
    align-items: space-evenly;
    flex-wrap: wrap;

}
.card {
    border: none !important;
    margin-bottom: 2rem;
   
}
.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover;
}
.card-body{
    padding: 0;
}
.card-text p {
    font-weight: 400;
   
}
.listing-links{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
    font-size: large;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn,.edit-btn{
    background-color: rgb(115, 40, 40) !important;
    border: none !important;
    color: white;
}
.show-img{
    height: 40vh;
    
}
.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}






